attrs==21.2.0
Automat==20.2.0
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
constantly==15.1.0
cryptography==35.0.0
cycler==0.11.0
dnspython==2.1.0
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
incremental==21.3.0
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
numpy==1.21.3
Pillow==8.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
PyDirectInput==1.0.4
pyparsing==3.0.4
python-dateutil==2.8.2
pywin32==227
requests==2.26.0
service-identity==21.1.0
six==1.16.0
toml==0.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
upnpclient==1.0.3
urllib3==1.26.7
watchdog==2.1.6
zope.interface==5.4.0
